# skeleton-templates

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  catalog.json  release-please-config.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release-please.yml
spotless/config/: xml.prefs
spotless/copyright/: freemarker.txt
src/basic/: manifest.json
src/basic/text/: _vscode-settings.json
src/dotnet/common/text/: _editorconfig.txt  _gitattributes.txt
src/dotnet/godot-csharp/: manifest.json
src/dotnet/godot-csharp/freemarker/: project.csproj.ftl  project.godot.ftl  project.sln.ftl
src/dotnet/godot-csharp/text/: Tag.cs  _gitignore.txt  _vscode-launch.json  _vscode-tasks.json  icon.svg.import  main.tscn
src/gradle/android-kotlin/: manifest.json
src/gradle/android-kotlin/freemarker/: Color.kt.ftl  ExampleInstrumentedTest.kt.ftl  ExampleUnitTest.kt.ftl  MainActivity.kt.ftl  Theme.kt.ftl  Type.kt.ftl  app-build.gradle.kts.ftl  settings.gradle.kts.ftl  strings.xml.ftl
src/gradle/android-kotlin/text/: AndroidManifest.xml  _editorconfig  _gitattributes  _gitignore  _vscode-settings.json  build.gradle.kts  gradle.properties  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  libs.versions.toml  night-themes.xml  proguard-rules.pro  themes.xml
src/gradle/cli-kotlin/: manifest.json
src/gradle/cli-kotlin/freemarker/: App.kt.ftl  ExampleUnitTest.kt.ftl  Main.kt.ftl  build.gradle.kts.ftl  settings.gradle.kts.ftl
src/gradle/cli-kotlin/text/: _gitattributes  gradle.properties  libs.versions.toml
src/gradle/common/text/: _vscode-settings.json
src/node/nextjs-typescript/: manifest.json
src/node/nextjs-typescript/basic/: manifest.json
src/node/nextjs-typescript/basic/freemarker/: index.tsx.ftl  package-lock.json.ftl  package.json.ftl
src/node/nextjs-typescript/basic/text/: _codecaprc.json  globals.css  page.module.css  page.tsx
src/node/nextjs-typescript/common/freemarker/: layout.tsx.ftl
src/node/nextjs-typescript/common/text/: _gitignore  (+3 more)
src/node/nextjs-typescript/tailwind-css/: manifest.json
src/node/nextjs-typescript/text/: _eslintrc.json  _vscode-settings.json  globals.css  home.module.css
(+8 files in other folders)
